# ModelGenerator

./: ModelGenerator.Core.sln
ModelGenerator.Core/: ModelGenerator.Core.csproj  Resources.rar
ModelGenerator.Core.Refined/: Class1.cs  ModelGenerator.Core.Refined.csproj  ModelGenerator.Core.csproj
ModelGenerator.Core.Refined/Attributes/: ConsumerServiceGenerateEnabled.cs  ControllerGenerateEnabledAtribute.cs  ControllerGenerateEnabledAtrtibute.cs  RepositoryGenerateEnabledAttribute.cs
ModelGenerator.Core.Refined/Builder/: ControllerBuilder.cs  ModelBuilder.cs  ServiceBuilder.cs
ModelGenerator.Core.Refined/Entity/: DatabaseDefinition.cs  StoredProcedureSchemaExplain.cs  Table.cs
ModelGenerator.Core.Refined/Entity/ModelProvider/: CSharpModelProvider.cs  TypeScriptModelProvider.cs  VisualBasicModelProvider.cs
ModelGenerator.Core.Refined/Entity/ServiceProvider/: CSharpServiceProvider.cs  TypescriptServiceProvider.cs
ModelGenerator.Core.Refined/Enum/: SupportDatabase.cs  SupportLanguage.cs  SupportMode.cs
ModelGenerator.Core.Refined/Event/: FileGeneratedEventArgs.cs
ModelGenerator.Core.Refined/Event/Delegate/: FileGenerated.cs
ModelGenerator.Core.Refined/Helper/: AttributeValidator.cs  EnumHelper.cs  SqlDefinition.cs
ModelGenerator.Core.Refined/Interface/: IControllerProvider.cs  IModelBuilderProvider.cs  IServiceBuilderProvider.cs
ModelGenerator.Core.Refined/Provider/ControllerProvider/: CSharpControllerProvider.cs
ModelGenerator.Core.Refined/Provider/ModelProvider/: CSharpModelProvider.cs  TypeScriptModelProvider.cs  VisualBasicModelProvider.cs
ModelGenerator.Core.Refined/Provider/ServiceProvider/: CSharpConsumerServiceProvider.cs  CSharpServiceProvider.cs  TypescriptServiceProvider.cs
ModelGenerator.Core.Refined/Template/: ConsumerServiceBased_CSharp.cs  ConsumerServiceBased_CSharp.tt  ConsumerServiceComponent_CSharp.cs  ConsumerServiceComponent_CSharp.tt  ConsumerService_CSharp.cs  ConsumerService_CSharp.tt  Controller_CSharp.cs  Controller_CSharp.tt  Model_CSharp.cs  Model_CSharp.tt  Model_TypeScript.cs  Model_TypeScript.tt  Model_VisualBasic.cs  Model_VisualBasic.tt  RepositoryBased_CSharp.cs  RepositoryBased_CSharp.tt  RepositoryBased_TypeScript.cs  RepositoryBased_TypeScript.tt  Repository_CSharp.cs  Repository_CSharp.tt  Repository_TypeScript.cs  Repository_TypeScript.tt  Service_CSharp.cs  Service_CSharp.tt  Service_TypeScript.cs  Service_TypeScript.tt
ModelGenerator.Core/AttributeHelper/: AttributeValidator.cs
ModelGenerator.Core/Attributes/: ControllerGenerateEnabledAtribute.cs  RepositoryGenerateEnabledAttribute.cs
ModelGenerator.Core/Classes/: TypeDefinition.cs
ModelGenerator.Core/Delegates/: Definition.cs
ModelGenerator.Core/Enum/: GeneratorType.cs  Global.cs  TargetDatabaseConnector.cs  TargetLanguage.cs
ModelGenerator.Core/Factory/: GeneratorFactory.cs
ModelGenerator.Core/Helpers/: Enum.cs
ModelGenerator.Core/Resources/: README.txt  cpp.fmt  cppdef.json  csharp.fmt  csharp_repo.fmt  csharp_repo_based.fmt  csharp_unitofwork.fmt  csharpdef.json  dart.fmt  go.fmt  godef.json  java.fmt  javadef.json  php.fmt  phpdef.json  python.fmt  pythondef.json  typescript.fmt  typescript_repo.fmt  typescript_repo_based.fmt  typescript_unitofwork.fmt  typescriptdef.json  vb.fmt  visualbasicdef.json
ModelGenerator.Core/Service/: ModelGeneratorBased.cs
ModelGenerator.Core/Service/ControllerGenerator/: CSharpControllerGenerator.cs
ModelGenerator.Core/Service/DesignPattern/Interfaces/: IGeneratorStrategy.cs
ModelGenerator.Core/Service/DesignPattern/UnitOfWork/Generator/: UnitOfWorkGenerator.cs
ModelGenerator.Core/Service/DesignPattern/UnitOfWork/Strategy/: CSharpStrategy.cs  TypeScriptStrategy.cs  VisualBasicStrategy.cs
ModelGenerator.Core/Service/DesignPattern/UnitOfWork/Strategy/NonSingleton/: CSharpNonSingletonStrategy.cs  VisualBasicNonSingletonStrategy.cs
ModelGenerator.Core/Service/DesignPattern/UnitOfWork/Strategy/Singleton/: CSharpSingletonStrategy.cs  VisualBasicSingletonStrategy.cs
ModelGenerator.Core/Service/Generator/: AbstractModelGenerator.cs  CPPGenerator.cs  CSharpGenerator.cs  DartGenerator.cs  GenericGenerator.cs  GolangGenerator.cs  JavaGenerator.cs  PHPGenerator.cs  Python37Generator.cs  PythonGenerator.cs  TypeScriptGenerator.cs  VisualBasicGenerator.cs
ModelGenerator.Core/Service/Generator/Interfaces/: IModelGenerator.cs
ModelGenerator.Core/Service/Generator/Model/: StoredProcedureSchema.cs  Table.cs
ModelGenerator.Core/TextTemplates/: RepositoryTemplate - Copy.cs  RepositoryTemplate.cs  RepositoryTemplate.tt  TS_RepositoryTemplate.cs  TS_RepositoryTemplate.tt
ModelGenerator.Test/: ModelGenerator.Test.csproj  Program.cs
ModelGeneratorVSIX/: GenerateRepositoryCommand.cs  ModelGeneratorVSIX.csproj  source.extension.vsixmanifest
ModelGeneratorVSIX/Components/: DisposableMessageBox.Designer.cs  DisposableMessageBox.cs  GeneratorForm.Designer.cs  GeneratorForm.cs
ModelGeneratorVSIX/Helpers/: DevenvHelper1.cs
ModelGeneratorVSIX/NugetHelper/: NugetHelper.cs
ModelGeneratorVSIX/Properties/: Settings.Designer.cs
ModelGeneratorWPF/: MainWindow.xaml  MainWindow.xaml.cs  ModelGeneratorWPF.csproj
ModelGeneratorWPF/Entity/: LaunchSettings.cs
ModelGeneratorWPF/Helper/: SystemValidator.cs  TemplateGenerator.cs
ModelVisualizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelVisualizer.csproj
ModelVisualizer/Entity/: TablePreview.cs
ModelVisualizer/Interface/: IPreviewable.cs
Runner/: Program.cs  Runner.csproj
