<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>
<#if(!IsPartial) { #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a ModelGenerator.
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
<# } #>
using System;
using System.Threading.Tasks;
using System.Collections.Generic;
using Microsoft.AspNetCore.Mvc;
using <#= Namespace #>.Models;

namespace <#= Namespace #>.Controllers
{
	[Route("api/[controller]")]
	[ApiController]
	public class <#= TableNameTransformer(ClassName) #>Controller : ControllerBase
	{
		private readonly Service _service;
		public <#= TableNameTransformer(ClassName) #>Controller(Service service)
		{
			this._service = service;
		}
		[HttpGet]
		public IEnumerable<<#= ClassName #>> Get()
		{
			throw new NotImplementedException();
		}
		[HttpPost]
		public void Post([FromBody] object data)
		{
			throw new NotImplementedException();
		}
		[HttpPatch]
		public void Patch([FromBody] object data)
		{
			throw new NotImplementedException();
		}
		[HttpDelete]
		public void Delete([FromBody] object data)
		{
			throw new NotImplementedException();
		}
	}
}

<#+
	public string Namespace {get; set;} = "YourNamespace";
	public string PrimaryKey {get;set;} = null;
	public bool IsNamespaceProvided => !string.IsNullOrWhiteSpace(Namespace);
	public string ClassName {get; set;}
	public System.Collections.Generic.IEnumerable<Utilities.Classes.TableSchema> Columns {get;set;}
	public bool IsPartial {get;set;}
	public Func<Utilities.Classes.TableSchema,string> DataTypeMap { get; set; }
	public Func<string,string> TableNameTransformer {get;set;}
#>