<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>
<#if(!IsPartial) { #>
'------------------------------------------------------------------------------
'<auto-generated>
'    This code was generated by a ModelGenerator.
' 
'    Changes to this file may cause incorrect behavior and will be lost if
'    the code is regenerated.
'</auto-generated>
'------------------------------------------------------------------------------
<# } #>
Imports System
<# if(IsNamespaceProvided) { #>
Namespace <#= Namespace #>
<# } #>
	'You can get Utilities package via nuget : Install-Package Deszolate.Utilities.Lite
	'<Utilities.Attributes.SQL.Table("<#= ClassName #>")>
	Public Partial Class <#= TableNameTransformer(ClassName) #>
<# if(!IsPartial) { #>
<# foreach(var column in Columns) { #>
<# if(!string.IsNullOrWhiteSpace(PrimaryKey) && column.ColumnName == PrimaryKey) { #>
		'<Utilities.Attributes.SQL.PrimaryKey>
<# } #>
		Public Property <#= column.ColumnName #> As <#= DataTypeMap(column) #>
<# } #>
<# } #>
	End Class
<# if(IsNamespaceProvided) { #>
End Namespace
<# } #>

<#+
	public string Namespace {get; set;} = "YourNamespace";
	public string PrimaryKey {get;set;} = null;
	public bool IsNamespaceProvided => !string.IsNullOrWhiteSpace(Namespace);
	public string ClassName {get; set;}
	public System.Collections.Generic.IEnumerable<Utilities.Classes.TableSchema> Columns {get;set;}
	public bool IsPartial {get;set;}
	public Func<Utilities.Classes.TableSchema,string> DataTypeMap { get; set; }
	public Func<string,string> TableNameTransformer {get;set;}
#>