<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>
<#if(!IsPartial) { #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a ModelGenerator.
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
<# } #>
<#if(!string.IsNullOrWhiteSpace(Namespace)) { #>
namespace <#= Namespace #>
{
<# } #>
	export interface <#= TableNameTransformer(ClassName) #>
	{
<# foreach(var column in Columns) { #>
		<#= column.ColumnName #> : <#= DataTypeMap(column) #>;
<# } #>
	}
<#if(!string.IsNullOrWhiteSpace(Namespace)) { #>
}
<# } #>

<#+
	public string Namespace {get; set;}
	public string PrimaryKey {get;set;} = null;
	public bool IsNamespaceProvided => !string.IsNullOrWhiteSpace(Namespace);
	public string ClassName {get; set;}
	public System.Collections.Generic.IEnumerable<Utilities.Classes.TableSchema> Columns {get;set;}
	public bool IsPartial {get;set;}
	public Func<Utilities.Classes.TableSchema,string> DataTypeMap { get; set; }
	public Func<string,string> TableNameTransformer {get;set;}
#>