@typedef:.\Resources\visualbasicdef.json
@ext:.vb
@nullable:Nullable(Of @type)

Imports System;

@namespace:Namespace @namespace_name

Public Class @class_name
    @repeat-col:Private _@property_name As [@property_type]
    @repeat-col:Public Property [@property_name] As [@property_type]
    @repeat-col:    Get
    @repeat-col:        Return _@property_name
    @repeat-col:    End Get
    @repeat-col:    Set(value As [@property_type])
    @repeat-col:        _@property_name = value
    @repeat-col:    End Set
    @repeat-col:End Property


@#namespace:End Namespace
